{
  "name": "תלתל של מונדיאל 2026",
  "short_name": "תלתל",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png?v=2", "sizes": "180x180", "type": "image/png" }
  ]
}
